{
    "name": "触发记",
    "short_name": "触发记",
    "icons": [
        {
            "src": "./icons/android-chrome-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "./?utm_source=homescreen"
}
